# simplestorage

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/penguin/lib/: SimpleStorage.kt
